export default {
    "Hello, world!" : "Olá, mundo!",
    "Username or Email" : "Usuário ou Email",
    "Password" : "Senha",
    "Create your account" : "Crie sua conta",
    "Don't have an account ?" : "Não possui uma conta ainda ?",
    "My Bots" : "Meus Bots",
    "Show all" : "Ver Todos",
    "Create a new Bot" : "Criar um novo Bot",
    "Oh, No!" : "Ah, Não!",
    "You dont have any bot yet" : "Você não tem nenhum bot ainda!",
    "New Bot" : "Novo Bot",
    "English USA" : "Inglês EUA",
    "Portuguese Brazil" : "Português Brasil",
    "Logout" : "Sair",
    "Confirm" : "Confirmação",
    "Are you sure you want to quit ?" : "Tem certeza que deseja sair ?",
    "Yes" : "Sim",
    "No" : "Não",
    "Welcome %%" : "Bem-Vindo %%",
    "Username not found" : "Usuário não encontrado",
    "The Password is wrong" : "A senha está incorreta",
    "Account not verified, check  your inbox and confirm" : "Conta não verificada, acesse seu email e confirme-a",
    "Forget my password" : "Esqueci minha senha",
    "Create" : "Cadastrar",
    "Username" : "Usuário",
    "Save" : "Salvar",
    "Go to login page" : "Ir para a página de Login",
    "%% is required field" : "%% é campo obrigatório",
    "Input correct email address" : "Digite um endereço de email correto",
    "Sign up now and test for free" : "Cadastre-se agora e teste de graça",
    "Fill in your credentials and sign in" : "Digite suas credenciais e entre",
    "Company Size" : "Tamanho da Empresa",
    "Phone" : "Telefone",
    "Small Business"  : "Pequeno Negócio",
    "Medium Business" : "Médio Negócio",
    "Large Business"  : "Grande Negócio",
    "Very Large Business" : "Multinacional",
    "Retype Password" : "Confirme a Senha",
    "Password not match" : "A senha não confere",
    "I agree to" : "Eu concordo com",
    "the use terms" : "os termos de uso",
    "Already have an account?" : "Já tem uma conta?",
    "This username is already in use" : "Esse usuário já está em uso",
    "This email is already in use" : "Esse email já está em uso",
    "Firstname" : "Nome",
    "Lastname" : "Sobrenome",
    "Please check your email and confirm this account to have complete access" : "Por favor, confira seu email e confirme esta conta para ter acesso completo",
    "User created succesfully, check your email and confirm it to access" : "Usuário criado com sucesso, verifique seu email e confirme-o para ter acesso",
    "Account Activated Successfully !!" : "Conta Ativada com Sucesso !!",
    "Your account has been activated, you will be redirected to the login page in %% seconds" : "Sua conta foi ativada, você será redirecionado para a página de login em %% segundos",
    "You didn't lose your password?" : "Não esqueceu sua senha?",
    "Enter your email address and we'll send you a link resetting your password." : "Digite seu email e iremos enviar um link para renovar sua senha.",
    "Reset my password" : "Renove minha senha",
    "An email has been sent, check your inbox" : "Um email foi enviado, verifique sua caixa de mensagens",
    "New Password" : "Nova Senha",
    "Renew Password" : "Renovar Senha",
    "Your password has been changed" : "Sua senha foi renovada",
    "The page you requested was not found" : "A página que você busca não foi encontrada",
    "Account" : "Conta",
    "Login" : "Entrar",
    "Sign in with" : "Entrar com o",
    "Overview" : "Visão Geral",
    "User Data" : "Dados de Usuário",
    "Data edited successfully" : "Dados alterados com sucesso",
    "Settings" : "Configurações",
    "Hello" : "Olá",
    "%% have to be a valid image file" : "%% tem que ser um arquivo de imagem válido",
    "Remove %%" : "Remover %%"
}